# chat_javaFX_-maven

./: chatHistory.txt  pom.xml
src/main/java/com/chatGB/chat/: AuthService.java  BaseAuthService.java  ChatServer.java  ClientHandler.java  ReverseLineInputStream.java  ServerApp.java  User.java
src/main/java/com/chatGB/client/: ChatWindowController.java  Config.java  Main.java  OpenScene.java  StartPageController.java
src/main/java/com/chatGB/client2/: ChatWindowController.java  Config.java  Main.java  OpenScene.java  StartPageController.java
src/main/resources/: chat_window.fxml  start_page.fxml
